# MathFunForAndroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/home/henry/math/: AdditionQuestion.java  Application.java  Config.java  ConfigStore.java  MultiplcationQuestion.java  ResultElement.java  ResultStore.java  TailoredTimer.java  Timer.java
app/src/main/java/home/henry/math/questions/: AdditionQuestion.java  DivideQuestion.java  MultiplyQuestion.java  Question.java  SubtractQuestion.java
app/src/main/java/home/henry/mathandroid/: GamePanelActivity.java  GroupedBarChartActivity.java  MainActivity.java  ReportPanelActivity.java  SettingActivity.java
app/src/main/res/anim/: rotate_around_center_point.xml
app/src/main/res/layout/: activity_game_panel.xml  activity_grouped_bar_chart.xml  activity_main.xml  activity_report_panel.xml  activity_setting.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/home/henry/mathandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
