apply plugin: 'com.android.application'


configurations.all {
    resolutionStrategy {
        force 'com.google.code.findbugs:jsr305:1.3.9', 'com.google.code.findbugs:jsr305:2.0.1'
    }
}

android {

    packagingOptions {
        pickFirst 'META-INF/*'
    }

//    compileOptions {
//        sourceCompatibility = JavaVersion.VERSION_1_8
//        targetCompatibility = JavaVersion.VERSION_1_8
//    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
//jackOptions {
//    enabled true
//}

        applicationId "home.henry.mathandroid"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 11
        versionName "0.9.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:26.1.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.2'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile group: 'com.google.guava', name: 'guava', version: '23.5-android'


    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:cardview-v7:27.0.2'
}







