<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="home.henry.mathandroid.MainActivity"

   >

    <android.support.constraint.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="111dp" />

    <Button
        android:id="@+id/START"
        android:layout_height="wrap_content"
        android:onClick="onGamePanel"
        android:text="Start"
        app:layout_constraintLeft_toRightOf="@+id/guideline_left"
        app:layout_constraintRight_toLeftOf="@+id/guideline_right"
        app:layout_constraintTop_toBottomOf="@+id/guideline_top"
        android:layout_width="300dp"
        tools:layout_editor_absoluteY="134dp" />

    <Button
        android:id="@+id/REPORT"
        android:layout_height="wrap_content"
        android:onClick="onReportPanel"
        android:text="Report"
        app:layout_constraintLeft_toRightOf="@+id/guideline_left"
        app:layout_constraintRight_toLeftOf="@+id/guideline_right"
        app:layout_constraintTop_toBottomOf="@+id/START"
        android:layout_width="300dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="143dp" />

    <Button
        android:id="@+id/CONFIG"
        android:layout_height="wrap_content"
        android:text="Config"
        app:layout_constraintLeft_toRightOf="@+id/guideline_left"
        app:layout_constraintRight_toLeftOf="@+id/guideline_right"
        app:layout_constraintTop_toBottomOf="@+id/REPORT"
        android:layout_width="300dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/ABOUT"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="About"
        app:layout_constraintLeft_toRightOf="@+id/guideline_left"
        app:layout_constraintRight_toLeftOf="@+id/guideline_right"
        app:layout_constraintTop_toBottomOf="@+id/CONFIG"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="111dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="436dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="3dp"
        android:entries="@array/user_profiles"/>

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="300dp"
        android:layout_height="280dp"
        android:src="@drawable/mathfunlogo"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="70dp"
        app:layout_constraintLeft_toRightOf="@+id/guideline_left"
        app:layout_constraintRight_toLeftOf="@+id/guideline_right"
        app:layout_constraintTop_toBottomOf="@id/spinner"/>

</android.support.constraint.ConstraintLayout>
