<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="home.henry.mathandroid.ReportPanelActivity">

    <TextView
        android:id="@+id/textView_this_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This Time:"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/textView_total_test_done" />

    <TextView
        android:id="@+id/textView_this_time_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="38sec"
        android:textSize="18sp"
        app:layout_constraintRight_toLeftOf="@id/guideline_right"
        app:layout_constraintTop_toBottomOf="@id/textView_total_test_done"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView_average"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average:"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/textView_this_time"

        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView_average_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="48sec"
        android:textSize="18sp"
        app:layout_constraintRight_toLeftOf="@id/guideline_right"
        app:layout_constraintTop_toBottomOf="@id/textView_this_time" />

    <TextView
        android:id="@+id/textView_best"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Best:"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/textView_average"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView_best_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="188dp"
        android:text="36sec"
        android:textSize="18sp"
        app:layout_constraintRight_toLeftOf="@id/guideline_right"
        app:layout_constraintTop_toBottomOf="@id/textView_average" />

    <TextView
        android:id="@+id/textView_worst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Worst:"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/textView_best"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView_total_test_done"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:text="Total Test Done:"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/textView_question_type_label" />

    <TextView
        android:id="@+id/textView_question_type_label"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginTop="15dp"
        android:text="Question Type:"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/textView_elapsed_time" />

    <TextView
        android:id="@+id/textView_total_test_done_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8 times"
        android:textSize="18sp"
        app:layout_constraintRight_toLeftOf="@id/guideline_right"
        app:layout_constraintTop_toBottomOf="@id/textView_question_type" />

    <TextView
        android:id="@+id/textView_sec_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="10dp"
        android:text="sec"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/textView_elapsed_time"
        app:layout_constraintLeft_toRightOf="@id/textView_elapsed_time" />

    <TextView
        android:id="@+id/textView_question_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Addition"
        android:textSize="18sp"
        app:layout_constraintRight_toLeftOf="@id/guideline_right"
        app:layout_constraintTop_toBottomOf="@id/textView_elapsed_time" />

    <TextView
        android:id="@+id/textView_elapsed_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="10dp"
        android:text="46"
        android:textSize="80sp"
        app:layout_constraintLeft_toRightOf="@id/guideline_left"
        app:layout_constraintRight_toLeftOf="@id/guideline_right"
        app:layout_constraintTop_toBottomOf="@id/textView_message" />

    <TextView
        android:id="@+id/textView_welldone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Well done! "
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintLeft_toRightOf="@id/guideline_left"
        app:layout_constraintRight_toLeftOf="@id/guideline_right"

        app:layout_constraintTop_toBottomOf="@id/guideline_top" />

    <TextView
        android:id="@+id/textView_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guest"
        android:textAlignment="center"
        android:textSize="48sp"
        android:layout_marginBottom="15dp"
        app:layout_constraintLeft_toRightOf="@id/guideline_left"
        app:layout_constraintRight_toLeftOf="@id/guideline_right"
        app:layout_constraintBottom_toTopOf="@id/star_rating_bar" />

    <TextView
        android:id="@+id/textView_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You've finished the test in:"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@id/guideline_left"
        app:layout_constraintRight_toLeftOf="@id/guideline_right"

        app:layout_constraintTop_toBottomOf="@id/textView_welldone" />

    <TextView
        android:id="@+id/textView_worst_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="188dp"
        android:text="64sec"
        android:textSize="18sp"
        app:layout_constraintRight_toLeftOf="@id/guideline_right"
        app:layout_constraintTop_toBottomOf="@id/textView_best" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="462dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="50dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="50dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_title_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <RatingBar
        android:id="@+id/star_rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:stepSize="0.1"
        android:numStars="5"
        android:scaleX="1.1"
        android:scaleY="1.1"
        android:rating="3"

        android:progressTint="@android:color/holo_orange_light"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintLeft_toRightOf="@id/guideline_left"
        app:layout_constraintRight_toLeftOf="@id/guideline_right"
        app:layout_constraintBottom_toTopOf="@id/guideline_top"
        />
    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3617128656845250/7675326536"
        ads:layout_constraintLeft_toLeftOf="parent"
        ads:layout_constraintRight_toRightOf="parent"
        ads:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>
