<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="home.henry.mathandroid.GamePanelActivity"
    android:paddingTop="0dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    >



    <TextView
        android:id="@+id/QUESTIONNUMBER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q1:"
        android:textSize="32sp"
        android:textAlignment="viewStart"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toRightOf="@+id/guideline_left2"
        app:layout_constraintTop_toBottomOf="@id/PROFILE"
        />


    <TextView
        android:id="@+id/PROFILE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dummy"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        app:layout_constraintLeft_toRightOf="@+id/guideline_left2"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/TIMER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:10"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        app:layout_constraintRight_toLeftOf="@+id/guideline_right2"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/QUESTION"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:text="1+2=?"
        android:textAlignment="center"
        android:textSize="72sp"
        app:layout_constraintLeft_toRightOf="@+id/guideline_left2"
        app:layout_constraintRight_toLeftOf="@+id/guideline_right2"
        app:layout_constraintTop_toBottomOf="@+id/QUESTIONNUMBER"
        tools:layout_editor_absoluteX="8dp" />


    <EditText
        android:id="@+id/ANSWER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:inputType="number"
        android:textSize="48sp"
        app:layout_constraintTop_toBottomOf="@+id/QUESTION"
        app:layout_constraintLeft_toRightOf="@+id/guideline_left2"
        app:layout_constraintRight_toLeftOf="@+id/guideline_right2"
        android:textAlignment="textEnd"
        android:imeOptions="actionDone"
        android:focusableInTouchMode="true"
        android:backgroundTint="@android:color/darker_gray"

        />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline_left2"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="36dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline_right2"
        android:orientation="vertical"
        app:layout_constraintGuide_end="36dp" />

</android.support.constraint.ConstraintLayout>
