<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context="home.henry.mathandroid.SettingActivity">

    <TextView
        android:id="@+id/GetReadyLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Ready"
        android:textSize="42dp"
        app:layout_constraintLeft_toRightOf="@id/guidelineLeft"
        app:layout_constraintRight_toLeftOf="@id/guidelineRight"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ProfileTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Profile: "
        android:textSize="18dp"
        app:layout_constraintLeft_toRightOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/GetReadyLabelTextView"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="106dp" />

    <TextView
        android:id="@+id/TypeLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type: "
        android:textSize="18dp"
        app:layout_constraintLeft_toRightOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/profileSpinner"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="166dp" />

    <TextView
        android:id="@+id/NumOfQuestionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Questions:"
        android:textSize="18dp"
        app:layout_constraintLeft_toRightOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/gameTypeSpinner"

        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="228dp" />

    <Button
        android:id="@+id/StartButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:text="Start"
        android:onClick="onGamePanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/guidelineLeft"
        app:layout_constraintRight_toLeftOf="@id/guidelineRight"
        app:layout_constraintTop_toBottomOf="@id/NumOfQuestionTextView" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <Spinner
        android:id="@+id/profileSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:entries="@array/user_profiles"
        app:layout_constraintRight_toLeftOf="@id/guidelineRight"
        app:layout_constraintTop_toBottomOf="@id/GetReadyLabelTextView"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="3dp" />

    <Spinner
        android:id="@+id/gameTypeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/question_type"
        app:layout_constraintRight_toLeftOf="@id/guidelineRight"
        app:layout_constraintTop_toBottomOf="@id/profileSpinner" />

    <Spinner
        android:id="@+id/numberOfQuestionsSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/number_of_questions"
        app:layout_constraintRight_toLeftOf="@id/guidelineRight"
        app:layout_constraintTop_toBottomOf="@id/gameTypeSpinner" />
</android.support.constraint.ConstraintLayout>
